<!doctype html>
<html>

<head>
    <title>sub-london thoughts</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/icons/Dalek.ico" />
    <style type="text/css">
        body {
            background-color: #E3008C;
            margin: 0;
            padding: 0;
            font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;

        }

        ::-moz-selection {
            background: rgba(41, 40, 40, 0.7);
            color: #fff;
        }

        ::selection {
            background: rgba(41, 40, 40, 0.7);
            color: #fff;
        }

        div#content {
            width: 500px;
            margin: 5em auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 2em;
            text-align: justify;
        }

        h1 {
            font-family: "Caramel Macchiato Bouncy", Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
        }

        h2 {
            font-family: "Caramel Macchiato Bouncy", Georgia, 'Times New Roman', Times, serif;
            font-size: 48px;
        }

        .list {
            line-height: 2em;
        }

        .title {
            text-align: center;
            letter-spacing: 0.5em;
        }

        #kaomoji {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            animation: rainbow 0.8s infinite;
        }

        #octo-cat {
            position: absolute;
            bottom: 100px;
            right: 300px;
        }

        a:link,
        a:visited {
            color: #38488f;
            transition: color 0.5s ease-in-out;
            font-weight: 600;
            text-decoration: none;
        }

        a:hover {
            animation: rainbow 0.8s infinite;
        }

        @keyframes rainbow {

            0%,
            100% {
                color: #7ccdea;
            }

            16% {
                color: #0074d9;
            }

            32% {
                color: #2ecc40;
            }

            48% {
                color: #ffdc00;
            }

            64% {
                color: #b10dc9;
            }

            80% {
                color: #E3008C;
            }
        }

        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }

            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
          }
    </style>
</head>

<body>
    <div id="content">
        <h1>Hello world! 👩🏻‍🎤</h1>
        <p id="top">I’m Jules, by the way. I enjoy reading, walking, languages and learning new techy things. I also
            like Doctor Who and period dramas.</p>
        <p>I used to spend my days at LiveJournal (hey, remember that, kids?) and now I spend my days at Github, trying
            to get better at coding. Or programming. Whatever. (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</p>
        <p class="list">🦄 <a href="http://instagram.com/sublondon" target="_blank">My Instagram.</a> I don’t do much
            there, true. </p>
        <p class="list">🌺 <a href="https://juliana.codes/resume" target="_blank">My <i>Curriculum vitæ</i>.</a> Sorry, everyone who is
            not a polyglot, Portuguese only.</p>
        <p class="list">🌈 <a href="https://last.fm/user/sub-london" target="_blank">My Last.fm account.</a> Yes, yes, I
            was obsessed with “Fine Line” when it came out.</p>
        <p class="list">🎉 <a href="https://www.goodreads.com/juleees" target="_blank">My Goodreads account.</a>
            Currently reading “Jude the Obscure”, which is as depressing as everyone says. AND SO TRAGIC. There’s no
            need for THAT, Thomas Hardy.</p>
        <p class="title"><a href="/starwars.html">*cue Star Wars music*</a></p>
        <p id="kaomoji">(✿◕‿◕✿)</p>
    </div>
</body>

</html>
