<!doctype html>
<html>
<head>
    <title>sub-london thoughts</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Roboto+Slab|Literata&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/icons/Dalek.ico" />
    <style type="text/css">
    body {
        background-color: #E3008C;
        margin: 0;
        padding: 0;
        font-family: "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 500px;
        margin: 5em auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 2em;
		text-align: justify;
    }
	
	h1 {
        font-family: "Caramel Macchiato Bouncy", cursive;
    }
	
	h2 {
		font-family: "Caramel Macchiato Bouncy";
    }
    
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }

    a:hover {
        color:#E3008C;
        text-decoration:none;
        text-decoration-color: #E3008C;
    }

    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em; 
        }

    </style>    
</head>

<body>
<div>
    <h1>Hello world!</h1>
    <p id="top"></p>
    <p id="top">I’m Jules, by the way. I enjoy reading, walking, languages and learning new techy things.</p>
	<ol type="i">
		<li><a href="http://instagram.com/sublondon" target="_blank">This is an Instagram.</a></li>
		<li><a href="" target="_blank"></a> </li>
		<li><a href="" target="_blank"></a> </li>
    </ol>
    <p class="title"><a href="/starwars.html">*cue Star Wars music*</a></p>
	<p><a href="https://octodex.github.com/" target="_blank"><img src="https://octodex.github.com/images/femalecodertocat.png" width="200" align="right"></a></p>
    <p><a href="http://julianatfg.github.io" target="_blank">More information...</a></p>
</div>
</body>
</html>