<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icons/Dalek.ico" />
    <title>this is a test ffs</title>
    <style>
        body {
            background: linear-gradient(45deg, #92D86C, #D86C92, #6C92D8);
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            color: #38488f;
        }

        #box-container {
            display: flex;
            height: auto;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        #box-1 {
            background-color: #ffffff;
            width: 40%;
            height: auto;
            margin: 5em auto;
            padding: 20px;
            border-radius: 2em;
            text-align: justify;
        }

        #box-2 {
            background-color: #ffffff;
            margin: 5em auto;
            padding: 20px;
            width: 40%;
            border-radius: 2em;
            text-align: justify;
        }

        #box-3 {
            background-color: transparent;
            margin: 5em auto;
            padding: 10px;
            width: 40%;
            height: auto;
            text-align: justify;
        }

        img {
            position: relative;
            top: 100px;
        }

        h1 {
            font-family: "Pacifico", serif;
            font-size: 42px;
        }

        h2 {
            font-family: "Pacifico", serif;
            font-size: 36px;
        }


        a:link,
        a:visited {
            color: #38488f;
            font-weight: 600;
            text-decoration: none;
        }

        a:hover {
            color: #E3008C;
        }
    </style>
</head>

<body>
    <div id="box-container">
        <div id="box-1">
            <h1>Hello world!</h1>
            <p id="top">This page is established to be used for <strong>illustrative examples</strong> in documents. You
                may
                use this
                domain in examples without <em>prior coordination</em> or <ins>asking for permission</ins>.</p>
            <p>I'm Jules, by the way. I enjoy reading, walking, languages and learning new techy things.</p>
            <p>There is some <sup>superscript</sup> text for you.</p>
            <p>Go <sub>boldly</sub> and <sup>beyond</sup>.</p>
            <p>I'd much rather fight <mark>Daleks</mark> than <del>Cybermen</del>.</p>
            <ol type="i">
                <li>A Very English Scandal Ep. 1;</li>
                <li>A Very English Scandal Ep. 2;</li>
                <li>A Very English Scandal Ep. 3.</li>
            </ol>
            <p class="title"><a href="/starwars.html">*cue Star Wars music*</a></p>
            <p><a href="http://julianatfg.github.io" target="_blank">More information...</a></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ligula nec ipsum vulputate, in
                volutpat ipsum vulputate. Cras non vestibulum ex. Suspendisse suscipit risus eros, nec venenatis elit
                iaculis in. Suspendisse vel convallis mauris. Suspendisse in ipsum maximus est gravida rutrum in in
                nulla. Sed sit amet condimentum nibh, eu congue lectus. Vivamus ex est, vulputate sed pulvinar ac,
                feugiat sit amet lorem. Nulla facilisi. Curabitur sit amet congue est, id consequat dolor. Maecenas
                aliquam sodales ligula, a aliquet libero. In non enim magna. Ut euismod malesuada augue. Nunc aliquet
                aliquet ante, sit amet tempor nibh consequat non. Suspendisse placerat mauris non lectus molestie, id
                pellentesque libero suscipit. </p>
            <p>Pellentesque elementum velit semper enim tempor, nec ullamcorper urna sollicitudin. Praesent elementum
                volutpat tortor. In pharetra, neque sed tristique vestibulum, massa erat condimentum nunc, quis laoreet
                augue massa vel metus. Morbi massa ex, pulvinar ac posuere at, rutrum quis magna. Nulla eget aliquam
                mauris. Suspendisse potenti. Quisque tincidunt erat orci, eget faucibus quam rhoncus et. In hac
                habitasse platea dictumst. Proin fringilla scelerisque faucibus. Vestibulum elementum ipsum sapien, ut
                faucibus nunc scelerisque eget. Aliquam augue sem, dictum id dui non, vehicula commodo felis. Etiam
                semper neque nulla, in laoreet augue auctor non. Maecenas porta pellentesque dui, et volutpat lectus
                luctus eget. Etiam at pulvinar nisi. Maecenas dapibus dui volutpat tortor fringilla, in malesuada justo
                mollis. Suspendisse potenti. </p>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec a odio
                augue. Donec varius bibendum vehicula. Donec volutpat gravida arcu, ut tempus sapien dictum porttitor.
                Nulla facilisi. Etiam in felis mattis, porta dui nec, sollicitudin quam. Pellentesque malesuada rhoncus
                nibh, vel blandit massa scelerisque sit amet. Nullam sit amet molestie neque. In hac habitasse platea
                dictumst. Cras aliquam ac orci sit amet commodo. </p>
        </div>

        <div id="box3"><a href="https://octodex.github.com/" target="_blank"><img
                    src="https://octodex.github.com/images/femalecodertocat.png" width="200"></a></div>
        <div id="box-2">
            <h2>hello, goodbye</h2>
            <p>i don't understand why this is happening.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ligula nec ipsum vulputate, in
                volutpat ipsum vulputate. Cras non vestibulum ex. Suspendisse suscipit risus eros, nec venenatis elit
                iaculis in. Suspendisse vel convallis mauris. Suspendisse in ipsum maximus est gravida rutrum in in
                nulla. Sed sit amet condimentum nibh, eu congue lectus. Vivamus ex est, vulputate sed pulvinar ac,
                feugiat sit amet lorem. Nulla facilisi. Curabitur sit amet congue est, id consequat dolor. Maecenas
                aliquam sodales ligula, a aliquet libero. In non enim magna. Ut euismod malesuada augue. Nunc aliquet
                aliquet ante, sit amet tempor nibh consequat non. Suspendisse placerat mauris non lectus molestie, id
                pellentesque libero suscipit. </p>
            <p>Pellentesque elementum velit semper enim tempor, nec ullamcorper urna sollicitudin. Praesent elementum
                volutpat tortor. In pharetra, neque sed tristique vestibulum, massa erat condimentum nunc, quis laoreet
                augue massa vel metus. Morbi massa ex, pulvinar ac posuere at, rutrum quis magna. Nulla eget aliquam
                mauris. Suspendisse potenti. Quisque tincidunt erat orci, eget faucibus quam rhoncus et. In hac
                habitasse platea dictumst. Proin fringilla scelerisque faucibus. Vestibulum elementum ipsum sapien, ut
                faucibus nunc scelerisque eget. Aliquam augue sem, dictum id dui non, vehicula commodo felis. Etiam
                semper neque nulla, in laoreet augue auctor non. Maecenas porta pellentesque dui, et volutpat lectus
                luctus eget. Etiam at pulvinar nisi. Maecenas dapibus dui volutpat tortor fringilla, in malesuada justo
                mollis. Suspendisse potenti. </p>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec a odio
                augue. Donec varius bibendum vehicula. Donec volutpat gravida arcu, ut tempus sapien dictum porttitor.
                Nulla facilisi. Etiam in felis mattis, porta dui nec, sollicitudin quam. Pellentesque malesuada rhoncus
                nibh, vel blandit massa scelerisque sit amet. Nullam sit amet molestie neque. In hac habitasse platea
                dictumst. Cras aliquam ac orci sit amet commodo. </p>
            <p>Quisque lacinia imperdiet ex. Phasellus pulvinar tempus ultricies. Pellentesque sed lacus erat. Etiam
                dapibus, augue ac ultricies fermentum, nisi lectus consequat tortor, ac sodales risus lacus id nulla.
                Donec et pharetra ligula, sed luctus urna. Suspendisse tincidunt purus in nisi suscipit rutrum. Quisque
                faucibus iaculis lectus, eu efficitur tellus tincidunt at. Aliquam rutrum, odio at imperdiet gravida,
                dui neque scelerisque orci, et bibendum ligula turpis ac risus. Vivamus nec ex at felis laoreet
                pulvinar. Nulla a luctus est. Nullam a lorem sed mauris efficitur bibendum vitae non lacus. Aliquam eros
                orci, semper eu ex non, aliquam pretium libero. Vivamus et luctus magna. </p>
            <p>Fusce at turpis at dui ornare vehicula id ac sem. Sed eleifend, urna non ultricies tempus, est nisi
                iaculis lacus, tincidunt tempor mauris neque in ante. Sed sed accumsan ipsum, a rhoncus enim. Donec eget
                enim non magna venenatis ornare eget non justo. Nunc congue nulla eget felis maximus hendrerit. Duis
                vitae felis finibus, rhoncus felis a, venenatis nisi. Cras ut condimentum purus, vel ornare neque.
                Vivamus in tellus purus. In hendrerit, felis id auctor pretium, diam felis cursus ligula, eu interdum
                sapien eros eget turpis. In tempus augue quam, vel euismod orci ultrices ut. Fusce aliquam, ante eget
                luctus rutrum, dui ligula euismod nisi, faucibus iaculis tortor nulla sed diam. Nullam quis elit
                placerat ex luctus lacinia in quis ex. Fusce in ante mattis augue ornare dignissim. Vivamus pretium
                cursus massa ac malesuada. </p>

        </div>
    </div>

</body>

</html>