<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Bitter:wght@700&family=Inter:wght@400;900&family=Modak&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/icons/Dalek.ico" />
    <title>freecodecampin'</title>
</head>
<style>
    body {
        font-family: "Bitter", Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
    }

    #box-container {
        background: hsl(108, 20%, 95%);
        display: flex;
        height: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        padding: 50px;
    }

    #box-1 {
        background-color: mediumturquoise;
        width: 25%;
        height: 50%;
    }

    #box-2 {
        background-color: mediumvioletred;
        width: 25%;
        height: 50%;
    }

    #box-3 {
        background-color: mediumorchid;
        width: 25%;
        height: 50%;
    }

    #box-4 {
        background-color: moccasin;
        width: 25%;
        height: 50%;
    }

    #box-5 {
        background-color: greenyellow;
        width: 25%;
        height: 50%;
    }

    #box-6 {
        background-color: midnightblue;
        width: 25%;
        height: 50%;
    }

    #box-7 {
        background-color: slategray;
        width: 25%;
        height: 50%;
    }

    #box-8 {
        background-color: papayawhip;
        width: 25%;
        height: 50%;
    }
</style>

<body>

    <div id="box-container">
        <div id="box-1">hello</div>
        <div id="box-2">is it me you're looking for</div>
        <div id="box-3">this is a kindle font</div>
        <div id="box-4">which i don't use</div>
        <div id="box-5">so, why, do you ask, why do i keep it on my kindle</div>
        <div id="box-6">for habit's sake</div>
        <div id="box-7">i'm now reading the mill on the floss</div>
        <div id="box-8">by """george eliot"""</div>
    </div>

</body>

</html>